main {
    display: grid;
    grid-template-areas: 
        "logo topbar topbar"
        "spaceleft content spaceright"
        "footer footer footer";
        grid-template-columns: 0.5fr 4fr 0.5fr;
        grid-template-rows: 0.5fr auto 0.5fr;
        /* padding: 1rem; */
        font-family: 'futura', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html {
    scroll-behavior: smooth;
  }

section {
    height: 100vh;
}

a {
    text-decoration: none;
    color: black;
}

span {
    color: red;
}

.nav li {
    list-style: none;
    padding: 0 1rem;
}

.topbar { 
    grid-area: topbar;
    /* border: 1px solid black; */
}

.logo {
    /* border: 1px solid black; */
    align-items: center;
}

.logo img {
 height: auto;
 width: 60px;
 position: fixed;
}

.nav {
    display: inline-flex;
    float: right;
}

.spaceleft {
     grid-area: spaceleft;
     /* border: 1px solid black; */
}

.content { 
    margin-top: 15%;
    grid-area: content;
    /* border: 1px solid black; */
    padding: 1rem 2rem;
}

.intro p {
    width: 70%;
}

h1 {
    font-size: 5rem;
    margin: 0;
}

h2 {
    font-size: 2.5rem;
    margin: 0;
    color: #4d4e4f;
}

p {
    color: #4d4e4f;
}

h3 {
    font-size: 1.5rem;
    position: relative;
    overflow: hidden;
}

h3:after {
    display: inline-block;
    content: "";
    height: 1px;
    background: grey;
    position: absolute;
    width: 30%;
    top: 50%;
    margin-top: -2px;
    margin-left: 20px;
  }

h4 {
    text-align: center;
}

.aboutme {
    padding-top: 15%;
}
  
.aboutmecontent {
    display: grid;
    grid-template-areas: 
    "paragraph image";
}

    .aboutme img {
        height: 30vh;
        width: auto;
        margin: 0 100px;
        border: 5px solid black;
        border-radius: 10% 20%;
        grid-area: image;
    }

    .pcontainer {
        grid-area: paragraph;
    }

    .leftalignpara {
        width: 60%;
    }

.experience {
    text-align: center;
    margin-left: 10%;
    margin-right: 20%;
    padding-top: 25%;
}

.spaceright { 
    grid-area: spaceright;
    /* border: 1px solid black; */
}

.footer {
     grid-area: footer;
     /* border: 1px solid black; */
     text-align: center;
}

.wrapper {
        display: flex;
        justify-content: center;
}

.wrapper img {
    height: 200px;
    border-radius: 100px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: fit-content;
    transform: scale(1);
    transition: transform 0.5s;
}

.parent img:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

@keyframes imgfocus {
    from {scale:1;}
    to {scale: 1.05;}
}

.imageoverflow {
    overflow: hidden;
    height: 100px;
    margin: 25px;
} 

/* old project layout ********

/* .imgright {
display: grid;
grid-template-areas: 
    "blank projecttitle"
    "project imgcont";
    margin-bottom: 10%;
    box-shadow: 5px 5px 12px black;
    border-radius: 50px;
    padding: 25px;
    margin-left: 200px;
    max-width: 1000px;
    max-height: 300px;
    overflow: scroll;
}
    .imgright h4 {
        grid-area: projecttitle;
    }

    .imgright p {
        grid-area: project;
        border: 1px solid black;
        padding: 10px;
        text-align: right;
    }
    .imgright img {
        grid-area: imgcont;
        width: auto;
        height: 200px;
        border-radius: 40% 60%;
        border: 1px solid black; 
    } */

.work {
    margin-bottom: 50%;
    padding-top: 2%;
}

/* Old project layout ******

    /* .imgleft {
        display: grid;
        grid-template-areas:
            "projecttitle blank"
            "imgcont project";
            margin-bottom: 10%;
            box-shadow: -5px 5px 12px black;
            border-radius: 50px;
            padding: 25px;
            margin-right: 200px;
            max-width: 1000px;
            max-height: 300px;
            overflow: scroll;
        }
            .imgleft h4 {
                grid-area: projecttitle;
            }

            .imgleft p {
                grid-area: project;
                 border: 1px solid black;
                padding: 10px;
                text-align: left;
            }
            .imgleft img {
                grid-area: imgcont;
                width: auto;
                height: 200px;
                border-radius: 60% 40%;
                border: 1px solid black;
            } */

#contact {
    text-align: center;
    margin: 0 20rem 0 20rem;
    padding-top: 25%;
}

button {
    padding:  0 20px;
}

.contact button {
    padding: 20px;
    font-size: large;
    font-weight:bolder;
}


